문제
......#............................
..#.######......................... 
.##########..........###........... 
..#.#########......#######......... 
......#............#######......... 
....................####.#......... 
.......................##..........

위 그림과 같이, # 와 . 만으로 구성된 크기의 격자가 주어집니다.
여기에, # 만으로 아래와 같은 모양이 구성될 경우 이것을 다이아몬드라고 부릅니다.

.........#...........
........###..........
.......#####.........
......#######........ 
.......#####......... 
........###.......... 
.........#...........
격자에서 찾아낼 수 있는 가장 큰 다이아몬드의 크기를 계산하는 프로그램을 작성하세요.
다이아몬드의 크기는 가운데 줄의 가로 길이로 계산하며, 따라서 위 다이아몬드의 크기는 7 입니다.

이 문제에서는 짝수 크기를 갖는 다이아몬드는 없습니다.

입력
입력의 첫 줄에는 테스트 케이스의 수 C (<= 50) 가 주어집니다.
각 테스트 케이스의 첫 줄엔 격자의 줄 수 N (1 <= N <= 50) 이 주어집니다.
그 후 줄에 각각 M 길이의 # 와 . 로 구성된 문자열이 주어집니다. (1 <= M <= 50)

출력
각 테스트 케이스마다 찾을 수 있는 가장 큰 다이아몬드의 크기를 출력합니다.

예제 입력
2
5
#####
.###.
..#..
.....
.....
7
......#............................ 
..#.######......................... 
.##########..........###........... 
..#.#########......#######......... 
......#............#######......... 
....................####.#......... 
.......................##.......... 
예제 출력
3
5
